# BlazeOfGlory

./: .gitignore
WPFToBlazor/: WPFToBlazor.sln
WPFToBlazor/WPFToBlazor.Api/: DatabaseContext.cs  Program.cs  WPFToBlazor.Api.csproj  WPFToBlazor.Api.http  WeatherForecast.cs
WPFToBlazor/WPFToBlazor.Api/Controllers/: AuthenticationController.cs  BillDataModelsController.cs  BillRowItemsController.cs  CategoriesController.cs  ItemsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
WPFToBlazor/WPFToBlazor.Api/Migrations/: 20250517084959_StartMigration.Designer.cs  20250517084959_StartMigration.cs  20250517102859_UserDetails.Designer.cs  20250517102859_UserDetails.cs  20250517113839_updates.Designer.cs  20250517113839_updates.cs  DatabaseContextModelSnapshot.cs
WPFToBlazor/WPFToBlazor.ApiClient/: ApiClient.cs  IApiClient.cs  WPFToBlazor.ApiClient.csproj
WPFToBlazor/WPFToBlazor.ApiClient/Models/: BillApiModel.cs  BillRowItemApiModel.cs  CategoryApiModel.cs  ItemApiModel.cs  LoginRequest.cs  LoginResponse.cs  TransactionApiModel.cs  UserApiModel.cs
WPFToBlazor/WPFToBlazor.AppHost/: Program.cs  WPFToBlazor.AppHost.csproj
WPFToBlazor/WPFToBlazor.AppHost/Properties/: launchSettings.json
WPFToBlazor/WPFToBlazor.Data/Model/: Bill.cs  BillDataModel.cs  BillRowItem.cs  Category.cs  Class1.cs  Item.cs  TestModel.cs  Transaction.cs  User.cs
WPFToBlazor/WPFToBlazor.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WPFToBlazor.Maui.csproj
WPFToBlazor/WPFToBlazor.Maui/Components/: _Imports.razor
WPFToBlazor/WPFToBlazor.Maui/Components/Layout/: NavMenu.razor
WPFToBlazor/WPFToBlazor.Maui/wwwroot/: index.html
WPFToBlazor/WPFToBlazor.WebApi/: Dockerfile  Program.cs  WPFToBlazor.WebApi.csproj  WPFToBlazor.WebApi.http  WeatherForecast.cs
WPFToBlazor/WPFToBlazor.WebApi/Controllers/: WeatherForecastController.cs
WPFToBlazor/WPFToBlazor.WebApi/Properties/: launchSettings.json
WPFToBlazor/WPFToBlazor/WPFToBlazor/: DummyApiClient.cs  Program.cs  WPFToBlazor.csproj  appsettings.json
WPFToBlazor/WPFToBlazor/WPFToBlazor.Client/: Program.cs  WPFToBlazor.Client.csproj  _Imports.razor
WPFToBlazor/WPFToBlazor/WPFToBlazor.Client/Models/: BillModal.cs  Item.cs  User.cs
WPFToBlazor/WPFToBlazor/WPFToBlazor.Client/Pages/: AddEditItem.razor  BillPrintModal.razor  Billprint.razor  CashierWindow.razor  DetailedBill.razor  ManageCashiers.razor  ManageCashiers.razor.css  ManageItems.razor  ShowTransactions.razor
WPFToBlazor/WPFToBlazor/WPFToBlazor/Components/: App.razor  Routes.razor  _Imports.razor
WPFToBlazor/WPFToBlazor/WPFToBlazor/Components/Layout/: LoginLayout.razor  NavMenu.razor
WPFToBlazor/WPFToBlazor/WPFToBlazor/Components/Pages/: Home.razor  Login.razor
WPFToBlazor/WPFToBlazor/WPFToBlazor/Helper/: AuthenticationService.cs
WPFToBlazor/WPFToBlazor/WPFToBlazor/Properties/: launchSettings.json
WPFToBlazor/WPFToBlazor/WPFToBlazor/wwwroot/: app.css
