<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPFToBlazor.ApiClient\WPFToBlazor.ApiClient.csproj" />
    <ProjectReference Include="..\..\WPFToBlazor.ServiceDefaults\WPFToBlazor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\WPFToBlazor.Client\WPFToBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />
  </ItemGroup>

</Project>
