<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0325a7ba-f8fa-48ed-ad97-19a0bbffcc72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFToBlazor.WebApi\WPFToBlazor.WebApi.csproj" />
    <ProjectReference Include="..\WPFToBlazor\WPFToBlazor\WPFToBlazor.csproj" />
  </ItemGroup>

</Project>
